SUPABASE_URL=https://vgzgdlozgyolibmhgprk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnemdkbG96Z3lvbGlibWhncHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDk2NDUsImV4cCI6MjA1OTcyNTY0NX0.D_HqLWUl10QBsfpzz04bG3jnPqQ79uniyAHM4pdM9BI
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.vgzgdlozgyolibmhgprk.supabase.co:5432/postgres

# Frontend environment variables (prefixed with VITE_)
VITE_SUPABASE_URL=https://vgzgdlozgyolibmhgprk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnemdkbG96Z3lvbGlibWhncHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDk2NDUsImV4cCI6MjA1OTcyNTY0NX0.D_HqLWUl10QBsfpzz04bG3jnPqQ79uniyAHM4pdM9BI